spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:${DATABASE_TYPE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.servlet.multipart.max-file-size=${SERVLET_MAX_SIZE}
spring.servlet.multipart.max-request-size=${SERVLET_MAX_SIZE}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
hash.pepper=${HASH_PEPPER}
hash.argon2.memory=${HASH_ARGON2_MEMORY}
hash.argon2.iterations=${HASH_ARGON2_ITERATIONS}
hash.argon2.parallelism=${HASH_ARGON2_PARALLELISM}
jwt.cookie-name=${JWT_COOKIE_NAME}
jwt.cookie-secure=${JWT_COOKIE_SECURE}
jwt.cookie-same-site=${JWT_COOKIE_SAME_SITE}
jwt.secret=${JWT_SECRET}
jwt.lifetime-in-ms=${JWT_LIFETIME_IN_MS}
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}